<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Xtest系统 &#8212; xtest-wiki 17.6.6.1 文档</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '17.6.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="2. 新手快速使用" href="startup.html" />
    <link rel="prev" title="欢迎查看“Xtest系统”帮助文档" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xtest">
<h1>1. Xtest系统<a class="headerlink" href="#xtest" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. 系统简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://xtest.apiapp.cc">系统主页</a>：</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xtest</span><span class="o">.</span><span class="n">apiapp</span><span class="o">.</span><span class="n">cc</span>
</pre></div>
</div>
<p>使用步骤：</p>
<ol class="arabic simple">
<li>微信扫码登录</li>
<li>创建一个项目，查看详细配置信息</li>
<li>下载sdk-demo</li>
<li>填写自己的配置信息</li>
<li>运行demo</li>
<li>上传demo的测试结果</li>
<li>分享可视化的报告</li>
<li>查看项目成长图</li>
</ol>
<p>本系统主要的受众是： 自动化测试工程师，拥有编码能力的测试开发人员。</p>
<p>如果你不会开发，只会点点点鼠标操作的，请绕道先回去补充基础知识再来尝试使用本系统。</p>
<p>本系统主要解决如下几个问题：</p>
<ol class="arabic simple">
<li>测试报告的自动化生成及存储</li>
<li>测试报告的信息流转</li>
<li>以测试报告来量化整个项目周期</li>
</ol>
</div>
<div class="section" id="id2">
<h2>1.2. 可视化测试报告图<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>形成稳定的产品测试线路图：</p>
<img alt="../_images/xtest-list-share.png" src="../_images/xtest-list-share.png" />
<p>对测试记录生成 <strong>分享链接</strong> ，供其他非登录用户直接进行访问：</p>
<img alt="../_images/xtest-share-gen.png" src="../_images/xtest-share-gen.png" />
<p><a class="reference external" href="http://xtest.apiapp.cc/utest-report-share.html?stoken=b40a587c362a11e7856f00163e006b26">示例链接地址</a></p>
<p>被分享和传播的精美测试报告：</p>
<img alt="../_images/xtest-share-report.png" src="../_images/xtest-share-report.png" />
<p>可以任意邮件或者QQ微信进行分享和传播，极大的提高了报告的 <strong>可读性和传播性</strong>。</p>
</div>
<div class="section" id="id4">
<h2>1.3. 可视化项目成长图<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在人多的测试报告数据进行累积后，可以形成清晰的产品线路图。</p>
<p>效果图：</p>
<img alt="../_images/xtest-project-info.png" src="../_images/xtest-project-info.png" />
<p>对测试记录生成 <strong>分享链接</strong> ，供其他非登录用户直接进行访问。</p>
<p><a class="reference external" href="http://xtest.apiapp.cc/pro-report-share.html?stoken=09d6065e49c011e7927a00163e006b26104f31e2">示例链接地址</a></p>
<p>主要特点：</p>
<ol class="arabic simple">
<li>以测试用例的数目和失败数量来量化开发过程</li>
<li>最终失败用例数是趋向于0的</li>
<li>随着功能的增加，总的用例数原则上是一直在增长的</li>
<li>以用例成功率来衡量每个版本的发布节点</li>
</ol>
</div>
<div class="section" id="id5">
<h2>1.4. 定位和展望<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>系统定位：</p>
<ol class="arabic simple">
<li>本系统定位为 <strong>自动化</strong> 判定测试报告系统</li>
<li>没有代码执行系统，需要自己去写测试代码本地执行</li>
<li>可以将执行系统放在Jenkins里面去自动构建触发你的执行代码，然后将测试结果显示到本系统中</li>
<li>Jenkins只能显示构建的历史，然后本系统可以显示测试的历史，刚好可以成为一个补充</li>
</ol>
<p>后续展望：</p>
<ol class="arabic simple">
<li>提供看板报表功能，将量化过程投影到公司电视墙上</li>
<li>自动化SAAS服务器再触发相应的webhook，回调到后续的系统（例如：自动化发布系统）</li>
<li>对接Jenkins等持续集成</li>
</ol>
<p>关于xtest系统，目前还有些功能在完善中，完善后再对外开放，相当于测试界人员的福利吧。</p>
</div>
<div class="section" id="id6">
<h2>1.5. 后文提要<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在正式开始系统的长篇大论前，有必要综述一下本文的内容。</p>
<ol class="arabic simple">
<li>展示了一种 <strong>测试量化开发</strong> 和 <strong>测试驱动开发</strong> 的工作流</li>
<li>陈述了一些关于自动化测试的基本概念</li>
<li>强调了一些必要的良好规范的开发习惯</li>
<li>提出了一种自动化测试报告的报文格式</li>
<li>给出了一种测试报告内容的提取的方法（以python下的测试框架pyunit为例子）</li>
<li>介绍了一种pyunit和自动化报告平台的数据对接方法</li>
</ol>
<p>最终希望本文能够给测试开发从业人员一些启示，同时本文提到的系统能够让：</p>
<ol class="arabic simple">
<li>注重软件质量</li>
<li>有条件做自动化测试</li>
</ol>
<p>的软件公司形成良好的开发过程，成就自己高效透明的开发信息流。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Xtest系统</a><ul>
<li><a class="reference internal" href="#id1">1.1. 系统简介</a></li>
<li><a class="reference internal" href="#id2">1.2. 可视化测试报告图</a></li>
<li><a class="reference internal" href="#id4">1.3. 可视化项目成长图</a></li>
<li><a class="reference internal" href="#id5">1.4. 定位和展望</a></li>
<li><a class="reference internal" href="#id6">1.5. 后文提要</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="上一章">欢迎查看“Xtest系统”帮助文档</a></li>
      <li>Next: <a href="startup.html" title="下一章">2. 新手快速使用</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/xtest-sys.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Harmo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/src/xtest-sys.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>